/**
 * Created by zelenin on 07.09.16.
 */
export class Path{
    constructor(inode:number,name:string){
        this.inode=inode;
        this.name=name;
        this.isdir=null;
        this.size=null;
        this.createtime=null;
        this.lastmodtime=null;
        this.tags=null;
        this.owner=null;
        this.type=null;
        this.parent=null;
        this.description=null;
        this.shared=null;
    }
    inode:number;
    name:string;
    isdir:boolean;
    size:number;
    createtime:number;
    lastmodtime:number;
    tags:string;
    owner:string;
    type:string;
    parent:number;
    description:string;
    shared:boolean;
}